NODE_ENV=development
DATABASE_URL=mongodb://root:Asdfgh123@localhost:27017/courtreserve?authSource=admin
LOG_DIR=./logs
SERVER_PORT=4000
SERVER_URL=http://localhost:4000
APP_URL=http://localhost:3000

# SMTP Configuration for Nodemailer
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=your_password
SMTP_SECURE=false
FROM_EMAIL=no-reply@example.com
